[
 {
  "id": 1,
  "title": "Learn Go properly",
  "completed": true
 },
 {
  "id": 2,
  "title": "Learn Go",
  "completed": false
 },
 {
  "id": 3,
  "title": "Learn Go",
  "completed": false
 },
 {
  "id": 4,
  "title": "Write Go tests",
  "completed": false
 },
 {
  "id": 5,
  "title": "Learn PostgreSQL",
  "completed": false
 }
]